<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: lightblue;
}

.header {
  padding: 30px;
  text-align: center;
  background: orange;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: green;
  color: black;
}

div.a {
  text-align: center;

</style>
<body>

<div class="header">
  <h1>About Me</h1>
</div>

<div class="topnav">
   <a class="active" href="cool.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="https://sdgs.un.org/goals/goal3">UN Goal - #3</a>
  <li><a href="https://www.concernusa.org/story/solutions-to-hunger/">What you can do to help</a></li>
</div>

<h2 style="color:space grey" >Hi! I'm Jerry Zhang from Toronto Canada. I am a very passionate 9th grader revolving the topic of hunger. The idea for this website all started when I interviewed Neil Hetherington last year, the CEO of Daily Bread Food Bank, one of the biggest food banks in Canada. The conversation we had really made me look at the issue of hunger in a deeper perspective. I realized that the problem involving hunger can have many different causations like overpriced housing, high priced foods, and even low education. Most of them are poverty related. So if your interested to help you can either voluntare at a food bank or even donate money and instead of throwing your food waste away consider donating to a food bank!


</h2>

<html>